.card__container{
    max-width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card__container:hover .button{
    display: block;
}
.card__container img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;

}
.button:hover{
    background-color: var(--primary-shade);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.products__container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    max-width: 1450;
    margin: 100px 50px;
    gap: 25px;
    justify-content: center;
    padding: 0 20px;
}
.products__container section{
    margin: 0 auto;
}
.product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap:50px;
    width: 100%;

}
.product_flexed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flexed{
    height: 50vh;
}
.product_flexed img {
    width: 300px !important;
    height: auto;
}
.product_flexed h3{
    padding: 20px 0px;
}
@media screen and (max-width: 768px){
    .product_flexed{
        display: flex;
        flex-direction: column;
    }
}